[
{text:'Module',file:'module.txt',icon:'module_icon'},
{text:'Viewport',file:'viewport.txt',icon:'viewport_icon'},
{text:'Folder',file:'folder.txt',icon:'folder_icon'},
{text:'Panel',file:'panel.txt',icon:'panel_icon'},
{text:'Window',file:'window.txt',icon:'window_icon'},
{text:'Form',file:'form.txt',icon:'form_icon'},
{text:'Tab Panel',file:'tab.txt',icon:'tab_icon'},
{text:'Field Set',file:'fieldset.txt',icon:'fieldSet_icon'},
{text:'Toolbar',file:'toolbar.txt',icon:'toolbar_icon'},
{text:'Menu Item',file:'items.txt',icon:'menuItem_icon'},
{text:'Menu',file:'menu.txt',icon:'menu_icon'},
{text:'Hidden Field',file:'hidden.txt',icon:'hiddenField_icon'},
{text:'Label',file:'label.txt',icon:'label_icon'},
{text:'Text',file:'text.txt',icon:'te_icon'},
{text:'Number',file:'number.txt',icon:'ne_icon'},
{text:'Text Area',file:'area.txt',icon:'textArea_icon'},
{text:'Combo Box',file:'combo.txt',icon:'comboBox_icon'},
{text:'Date',file:'date.txt',icon:'date_icon'},
{text:'Time',file:'time.txt',icon:'time_icon'},
{text:'Datetime',file:'datetime.txt',icon:'datetime_icon'},
{text:'Button',file:'button.txt',icon:'button_icon'},
{text:'Radio',file:'radio.txt',icon:'radio_icon'},
{text:'Check',file:'check.txt',icon:'checkCon_icon'},
{text:'Tree Panel',file:'tree.txt',icon:'tree_icon'},
{text:'Array',file:'array.txt',icon:'ja_icon'},
{text:'Client Script',file:'script.txt',icon:'js_icon'}
]