var Str = {
	aboutSys : "About System",
	actionConfirm : "Are you sure you want to {0} \"{1}\"?",
	actionSelConfirm : "Are you sure you want to {0} the selected {1} items?",
	address : "Address",
	all : "All",
	alreadyExists : "\"{0}\" already exists.",
	append : "Append",
	appendFolder : "Append Folder",
	appendObject : "Append Object",
	apply : "Apply",
	askPutdb : "If you have any questions, please email to <a href=\"mailto:contact@putdb.com\">contact@putdb.com<\/a>",
	back : "Back",
	beginDate : "Begin Date",
	beginTime : "Begin Time",
	browse : "Browse",
	buy : "Buy",
	buyProduct : "You can click Buy button to buy this product.",
	cancel : "Cancel",
	cancelTop : "Cancel Top",
	cannotAppend : "Cannot append here.",
	cannotDelete : "Cannot delete \"{0}\".",
	change : "Change",
	checkAllSubitems : "Check All Subitems",
    checkLegality: "Legality Verify",
	className : "Class Name",
	close : "Close",
	closeAll : "Close All",
	closeConfirm : "Are you sure you want to close?",
	closeOthers : "Close Others",
	confirm : "Confirm",
	console : "Console",
	contactUs : "Contact Us",
	content : "Content",
	contentEmpty : "Content is empty.",
	controlManager : "Control Manager",
	copy : "Copy",
	createBy : "Create By",
	createDate : "Create Date",
	created : "Created",
	creating : "Creating...",
	cut : "Cut",
	date : "Date",
	day : "Day",
	dbe : "Database Explorer",
	defaultStr : "Default",
	delConfirm : "Are you sure you want to delete \"{0}\"?",
	delSelConfirm : "Are you sure you want to delete the selected {0} items?",
	deleteStr : "Delete",
	devCommunity : "Developer Community",
	devSuite : "Development Suite",
	disable : "Disable",
	dispName : "Display Name",
	edit : "Edit",
	email : "E-mail",
	enable : "Enable",
	encoding : "Encoding",
	endDate : "End Date",
	endTime : "End Time",
	enterLogin : "Please enter your login information.",
	enterSerial : "If you have already bought this product, please enter the serial number of the product, and then click Register button.",
	error : "Error",
	every : "Every",
	exampleApp : "Example Applications",
	expAllToExcel : "Export all to Excel",
	expCurToExcel : "Export current to Excel",
	expError : "Expression error.",
	exportCompress : "Export and Compress",
	exportStr : "Export",
	express : "Express",
	failedExecute : "Failed to execute operation.",
	fields : "Fields",
	file : "File",
	fileManager : "File Manager",
	filter : "Filter",
	folder : "Folder",
	forbidden : "You do not have permission to access the module.",
	forward : "Forward",
	haveLogout : "You have successfully logged out.",
	haveReg : "Successfully Registered, thank you for registering.",
	homePage : "Home Page",
	hour : "Hour",
	id : "ID",
	ide : "Development Environment",
	importExtract : "Import and Extract",
	importStr : "Import",
	inconsistentPwd : "Enter the password twice inconsistent.",
	information : "Information",
	innerApp : "Inner Applications",
	insert : "Insert",
	insertFile : "Insert File",
	insertImage : "Insert Image",
	interval : "Interval",
	invalidFormat : "Invalid Format.",
	invalidName : "Invalid name \"{0}\".",
	invalidPwd : "Invalid password.",
	invalidPwdLen : "The password must be at least 6 characters long.",
	invalidSN : "Invalid serial No.",
	invalidValue : "Invalid value \"{0}\".",
	invalidVc : "Invalid verification code.",
	items : "{0} Items",
	kvEditor : "Key Value Editor",
	language : "Language",
	lastLogin : "Last Login",
	lastPostBy : "Last Post By",
	loading : "Loading...",
	login : "Login",
	loginTimes : "Login Times",
	logout : "Logout",
	mailPutdb : "E-mail to contact@putdb.com",
	managementTools : "Management Tools",
	minute : "Minute",
	modified : "\"{0}\" has been modified.",
	modifiedDate : "Modified Date",
	moduleNotFound : "Destination module is not found.",
	month : "Month",
	myAccount : "My Account",
	name : "Name",
	newFile : "New File",
	newFolder : "New Folder",
	newStr : "New",
	nextRun : "Next Run",
	normal : "Normal",
	notExist : "\"{0}\" does not exist.",
	notFound : "\"{0}\" not found.",
	nullValue : "\"{0}\" is null.",
	objectNotExist : "Object does not exist.",
	ok : "OK",
	online : "Online",
	operCompleted : "The operation has been completed.",
	password : "Password",
	paste : "Paste",
	pause : "Pause",
	permConfig : "Permissions Config",
	preview : "Preview",
	previousRun : "Previous Run",
	printAll : "Print all page",
	printCurrent : "Print current page",
	processing : "Processing, please wait...",
	productInfo : "Product Information",
	productRegister : "Product Register",
	properties : "Properties",
	pwdConfirm : "Password Confirm",
	rapidWebDev : "Rapid Web Development",
	recordNotUnique : "Record is not unique.",
	recordPerPage : "Record count per page",
	recordsBufferFull : "The records buffer is full, please save it first.",
	refresh : "Refresh",
	refreshModule : "Refresh Application List",
	refreshPage : "Refresh Current Page",
	register : "Register",
	reload : "Reload",
	remark : "Remark",
	remove : "Remove",
	rename : "Rename",
	replied : "Replied",
	replies : "Replies",
	reply : "Reply",
	reset : "Reset",
	result : "Result",
	resume : "Resume",
	roleConfig : "Roles Config",
	roles : "Roles",
	runSql : "Run SQL",
	save : "Save",
	saveConfirm : "\"{0}\" has been modified. Save changes?",
	saveDesktop : "Save Desktop",
	saving : "Saving...",
	search : "Search",
	second : "Second",
	selRec : "Please select a record.",
	selRoles : "Selected Roles:",
	selValid : "Please select valid items.",
	selectZip : "Please select a ZIP file.",
	serialNo : "Serial No:",
	serverNotResp : "Server not responding, please check and try again.",
	size : "Size",
	start : "Start",
	status : "Status",
	stop : "Stop",
	stopped : "Stopped",
	sysInfo : "System Information",
	sysLog : "System Log",
	systemModule : "System Modules",
	table : "Table",
	taskScheduler : "Task Scheduler",
	time : "Time",
	title : "Title",
	toggleAppList : "Toggle Application List",
	top : "Top",
	total : "Total",
	trialVer : "Trial Version",
	type : "Type",
	uncheckAllSubitems : "Uncheck All Subitems",
	upward : "Upward",
	userAccount : "User Account",
	userNotExist : "Username \"{0}\" does not exist.",
	username : "User Name",
	value : "Value",
	varConfig : "Variables Config",
	vcExpired : "Verification code has expired.",
	verifyCode : "Verification Code",
	versionNo : "Version No:",
	visitPutdb : "Visit www.putdb.com",
	warning : "Warning",
	wbDocs : "WebBuilder Docs",
	webDev : "Web Development",
	webDevPlatform : "Web Development Platform",
	webDevTool : "Web Development Tool",
	week : "Week",
	weekDay : "Week Day"
}